<a href="https://colab.research.google.com/github/Avonna/Avona/blob/main/%D0%95%D0%B2%D0%B4%D0%BE%D0%BA%D0%B8%D0%BC%D0%BE%D0%B2%D0%B0_%D0%9E%D0%BA%D1%81%D0%B0%D0%BD%D0%B0_home_work_2_db.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

С помощью запросов к БД `book_simple` ответьте на следующие вопросы:

1. Выведите авторов, имеющихся в базе.
2. Найдите всех авторов с инициалами "С. А.". Автор в базе определяется так: И. О. Фамилия
3. Выведите список книг, выпущенных в издательстве "Мир".
4. Выведите количество книг, принадлежащих каждой из категорий. Результат отсортировать по возрастанию.
5. Выведите количество книг, выпущенных в каждом издательстве. В итоговом списке оставьте только те издательства, которые выпустили 3 и более книг. Результат отсортировать по убыванию.
6. Выведите список книг, автором которых являлся <<С. А. Айвазян>>.
7. В каких издательствах и сколько выпускались книги за авторством <<С. А. Айвазян>>. Результат отсортировать по убыванию.

**Структура БД**

<figure>
<center>
<img src='https://drive.google.com/uc?export=view&id=160L6VoP2kz8mJfpFuLWF6_SdoVcvkT-J' width="400" height="400" />
<figcaption> Структура базы </figcaption></center>
</figure>

In [202]:
import sqlite3
import pandas as pd

In [203]:
con = sqlite3.connect('/content/book_simple.db')
cur = con.cursor()

In [204]:
# Выведите авторов, имеющихся в базе
name = """
SELECT name
FROM author;
"""

In [205]:
pd.read_sql(name, con)

                 name
0      М. А. Айзерман
1     Ф. Т. Алескеров
2      Г. В. Савицкая
3          В. Кельтон
4              А. Лоу
...               ...
1005   В. Н. Касьянов
1006        Ф. Коуэлл
1007    В. В. Ступкин
1008   М. А. Тынкевич
1009       Д. Б. Фукс

[1010 rows x 1 columns]

In [206]:
# Найдите всех авторов с инициалами "С. А.". Автор в базе определяется так: И. О. Фамилия

In [207]:
c_a = """
SELECT name
FROM author
Where name like "С. А.%";
"""

In [208]:
pd.read_sql(c_a, con)

                name
0      С. А. Айвазян
1   С. А. Орловского
2       С. А. Смоляк
3     С. А. Айвазян
4     С. А. Калмыков
5   С. А. Дубровский
6      С. А. Аристов
7      С. А. Иванков
8     С. А. Айвазяна
9    С. А. Горбатков
10   С. А. Орловский
11     С. А. Ашманов
12       С. А. Орлов

In [209]:
#Выведите список книг, выпущенных в издательстве "Мир".

In [210]:
mir = """
SELECT book.title, 
       publisher.name
FROM book
INNER JOIN publisher
ON book.publisher_id = publisher.id
WHERE publisher.name like 'Мир';
"""

In [211]:
pd.read_sql(mir, con)

                                                title name
0   Имитационное моделирование систем: искусство и...  Мир
1   Введение в имитационное моделирование и язык С...  Мир
2                        Основы исследования операций  Мир
3       Выпуклые структуры и математическая экономика  Мир
4     Нелинейное программирование. Теория и алгоритмы  Мир
..                                                ...  ...
79                   Линейная алгебра и ее применение  Мир
80  Теория синтаксического анализа, перевода и ком...  Мир
81  Теория синтаксического анализа, перевода и ком...  Мир
82       Введение в программирование на языке Паскаль  Мир
83                  Программирование на языке Паскаль  Мир

[84 rows x 2 columns]

In [212]:
# Выведите количество книг, принадлежащих каждой из категорий. Результат отсортировать по возрастанию.

In [213]:
cat_counts = """
SELECT category.title,
       COUNT(book.title) AS book_counts
FROM book
INNER JOIN category
ON book.category_id = category.id
GROUP BY category.title
ORDER BY book_counts ASC 
"""

In [214]:
pd.read_sql(cat_counts, con)

                                             title  book_counts
0                              Экономические науки          198
1                        Информационные технологии          201
2  Теория вероятностей и математическая статистика          214
3                          Математическая экономия          215

In [215]:
# Выведите количество книг, выпущенных в каждом издательстве. В итоговом списке оставьте только те издательства, которые выпустили 3 и более книг. Результат отсортировать по убыванию.

In [216]:
publish_name = """
SELECT publisher.name, COUNT(book.title) AS book_coutns
FROM book
INNER JOIN publisher
ON publisher.id = book.publisher_id
GROUP BY publisher.name
HAVING book_coutns > 3 
ORDER BY book_coutns DESC  
"""

In [217]:
pd.read_sql(publish_name, con)

                    name  book_coutns
0                  Наука          152
1                    Мир           84
2   Финансы и статистика           38
3              ФИЗМАТЛИТ           28
4          Радио и связь           26
5             Статистика           26
6                  Питер           23
7                Вильямс           20
8              Высш. шк.           19
9         Машиностроение           15
10            ЮНИТИ-ДАНА           15
11               ИНФРА-М           12
12            Сов. радио           12
13              Прогресс            9
14             Экономика            9
15         БХВ-Петербург            8
16                  Дело            7
17                Знание            7
18                   ИИЛ            7
19                   МГУ            6
20                  МЭСИ            6
21        Едиториал УРСС            5
22           Просвещение            5
23   Экономическая школа            5
24       Энергоатомиздат            5
25            Юнити-Дана            5
26                   ВГУ            4
27                   ЛКИ            4
28                   НГУ            4
29           Наук. думка            4
30             Физматлит            4
31               Экзамен            4
32                 Эксмо            4
33               Энергия            4

In [218]:
# Выведите список книг, автором которых являлся <<С. А. Айвазян>>.

In [219]:
ayvasyan = """
SELECT title, author.name as author
FROM book
INNER JOIN authorbook
ON book.id = authorbook.book_id
INNER JOIN author
ON author.id = authorbook.author_id
WHERE name like "С. А. Айвазян";
"""

In [220]:
pd.read_sql(ayvasyan, con)

                                               title         author
0                              Социальные индикаторы  С. А. Айвазян
1  Прикладная статистика. Основы эконометрики: Уч...  С. А. Айвазян
2  Прикладная статистика: Классификации и снижени...  С. А. Айвазян
3   Прикладная статистика: Исследование зависимостей  С. А. Айвазян
4  Прикладная статистика: Основы моделирования и ...  С. А. Айвазян
5                 Статистика. Вероятность. Экономика  С. А. Айвазян
6               Классификация многомерных наблюдений  С. А. Айвазян
7      Прикладная статистика в задачах и упражнениях  С. А. Айвазян

In [221]:
# В каких издательствах и сколько выпускались книги за авторством <<С. А. Айвазян>>. Результат отсортировать по убыванию.

In [222]:
publisher_ayvasyan = """
SELECT publisher.name, author.name, COUNT(book.title) AS book_count
FROM publisher
INNER JOIN book
ON publisher.id = book.publisher_id
INNER JOIN authorbook
ON book.id = authorbook.book_id
INNER JOIN author
ON author.id = authorbook.author_id
GROUP BY author.name
HAVING author.name like "С. А. Айвазян";
"""

In [223]:
pd.read_sql(publisher_ayvasyan, con)

         name           name  book_count
0  ЮНИТИ-ДАНА  С. А. Айвазян           8